{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=Pa$$w0rd;Host=localhost;Port=5432;Database=bookstoreDb;Pooling=true"
  },
  "Token": {
    "Key": "super z sdbhhdshdhf  sdfdsg  secret key$2672",
    "Issuer": "https://localhost:7257/api"
  },
  "SendGrid": {
    "ApiKey": "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",
    "SenderEmail": "Eltoncavele8@gmail.com",
    "SenderName": "Console log"
  }
}
